# delwer --> mongodb -->
MONGO_URI=mongodb+srv://mediaid-test:Fs5wIfJig4ddRs0g@simple-del.4ijtj0g.mongodb.net/mediaid-test

# morsalin --> mongodb -->
# MONGO_URI=mongodb+srv://mediaAidNextJs:mediaAidNextJs@cluster0.wbiew.mongodb.net/mediaAidNextJs

IMGBB_API='f23a38de4e3268a96e5076819e11c89b'
TOKEN_SECRET='dhsdje21337jhoasdff'